<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: CENTER; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='642'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Laporan Kas Keluar<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='30' WIDTH='107'><HR>NoTransaksi<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' HEIGHT='30' WIDTH='107'><HR>CostCenter<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' HEIGHT='30' WIDTH='107'><HR>KeteranganDetail<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' HEIGHT='30' WIDTH='107'><HR>NoPerkiraan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' HEIGHT='30' WIDTH='107'><HR>NamaPerkiraan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' HEIGHT='30' WIDTH='107'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 11/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000051</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>pln--by pln sepanjang bln jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LISTRIK / PLN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>303,832.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000047</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ise--krm tagihan ke anglo</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>15,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000030</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>angsuran motor hd finance ke 12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>1.1.3.06</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PIUTANG KARYAWAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>2,675,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000044</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sujanto--kue utk acc 2 lsn</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.20</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA LAIN LAIN PEMASARAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>960,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000039</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ervi--pembatalan tiket p. ferry</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.23</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PERJALANAN DINAS</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>351,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000055</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>suroso--solar forklift 10 lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>50,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000049</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.har--fu fang 1 btl</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>82,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000046</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>pln--pln bpabrik bln jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LISTRIK / PLN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>4,171,477.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000029</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>pln kb 81 jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LISTRIK / PLN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>725,717.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000041</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7200</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>heny--prive bln jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>3.1.1.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PRIVE</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>500,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000052</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>johan--alat tulis kantor</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.15</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ALAT TULIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>239,700.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000048</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--parkir</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.06</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>TOL, PARKIR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>24,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000031</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>by telp direksi 0811379719</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.14</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>TELEPON</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>841,206.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000045</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--aki kering utk motor bu maya</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN KENDARAAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>156,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000039</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ervi--tiket sub-jkt-sub p.tan+p.saji tgl 29 jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.23</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PERJALANAN DINAS</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>1,416,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000063</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>suroso--ongkos krm gram dr anglo</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>2,100,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000050</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--forocopi 144lbr</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.16</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>CETAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>18,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000047</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ise--krm tagihan ke acc</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>72,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000029</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>pln kb 79 jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LISTRIK / PLN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>1,118,101.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000039</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ervi--tiket p.ferry tgl 27-1-13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.23</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PERJALANAN DINAS</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>648,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000053</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>karman--by servis hardisk cctv</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>300,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000048</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--bensin motor</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.07</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>53,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000031</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>by telp direksi 08123012494</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.14</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>TELEPON</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>274,532.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000045</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--ongkos pasang aki</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN KENDARAAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>10,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000040</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>peralatan rumah tangga</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>205,730.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000064</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>karya luhu--beli air pdam tangki 5000lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>AIR / PDAM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>100,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>17,410,295.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 12/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000065</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lusi--beli makan siang utk p.sapto tgl 11-2-13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>5,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000043</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sahed--solar forklift 40 lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>200,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000066</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>gunarto---air minum 58gln x Rp. 2.500</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>145,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>350,000.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 13/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000033</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sarman--solar forklift 40 lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>200,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000076</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.jah--spsi bu irma+p.ferry bln feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.24</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LEGALITAS</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>10,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000072</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>TELKOM--BY TELP PABRIK 0317911610</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.14</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>TELEPON</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>58,710.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000067</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>prima---spt tahun 2012</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.3.1.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PAJAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>600,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000036</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ratna--fee jaya sentosa kirim ke acc tgl 13-2-13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>70,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000079</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.ratna--uang makan lembur kirim tgl 7 feb 13 6 org</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>60,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000032</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7220.02.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>suhadak---perbaikan listrik malam tgl 19-1-13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.07</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN MESIN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>30,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000075</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.jah--motor p.giyanto (ban luar,ban dalam,ganti oli,ongkos pasang)</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN KENDARAAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>111,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000070</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>prima--pajak ke negara an.p,ferry</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.3.1.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PAJAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>492,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000077</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.jah---pln dan air bln des 12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.12</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LISTRIK / PLN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>114,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000073</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>home center---meja 1 set dan kursi 10 pcs</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>1.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>20,500,100.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000068</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>pajak ke negara jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.3.1.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PAJAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>2,606,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000032</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7220.02.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>suhadak--fee pembuatan 3 panel produksi</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.07</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN MESIN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>150,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000076</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.jah--spsi bu irma+p.ferry bln jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.24</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>LEGALITAS</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>10,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000071</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>marko--jam dinding 2 pcs utk ruang meeting</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>1.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>344,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000078</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.jah--tv kabel bln jan 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>137,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000074</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>wall of fame---pigura 3 pcs</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>1.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>390,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000069</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>prima---jasa konsultan pajak feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.25</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>KONSULTAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>1,300,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>27,183,810.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 14/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000038</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lusi--obat pel lantai</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>5,900.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000034</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.enik---bli gayung,sikat,spon cuci,sapu lidi</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>58,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000037</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>obat cacing utk typus</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>15,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000080</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>champion--wiper bosch 3 pcs utk inova</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN KENDARAAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>200,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000035</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>nasir--lilin warna warni</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>3,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000038</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lusi--kopi indocafe coffee mix</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.28</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA RUMAH TANGGA KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>55,600.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000081</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.sarman---solar forklift 20lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>100,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>439,000.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 15/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000087</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>kustari---solar forklift 40lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>200,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000084</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.gianto--biaoplacenton 4 pcs @12.500</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>50,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000085</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.suhadak---gulung dinamo gergaji 7,5 pk</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.07</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN MESIN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>950,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000082</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>rifqi---kas bon sementara utk satpam+p.gianto</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UPAH KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>1,700,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000088</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>gunawantelkom--fee pemasangan tel ext 11,12 tgl 15 feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>55,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000084</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.gianto--obat cacing typus 1 pak</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>28,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000086</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>mb.ratna---fee jaya sentosa krm ke acc+mitra selaras</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>70,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000083</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>suprayitno---by berobat ke rsi cahaya giri</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>185,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000088</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>gunawan telkom---fee pemasangan telp ext 18 tgl 5 feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.11</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN INVENTARIS KANTOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>20,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000084</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.gianto--obat gan mao tong 5 pak</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PENGOBATAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>25,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>3,283,000.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 16/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000091</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>didik---minyak tanah 10 lt urk konstruksi</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.10</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN BANGUNAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>110,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000093</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lilik---upah karyawan harian periode 1 bln feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UPAH KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>13,727,365.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000089</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>rifqi---upah p.karno jaga satpam tgl 10 feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UPAH KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>27,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000092</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>enik---bli minuman utk bongkar container</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>8,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000093</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.04</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lilik---upah karyawan produksi periode 1 bln feb 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.1.4.01</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UPAH KARYAWAN PRODUKSI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>11,742,759.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>25,615,624.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 18/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000095</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lia--utk thc evo ke 10</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BY IMPOR</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>5,628,900.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000097</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.marno--filter solar utk caterpilar</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN FORKLIFT</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>280,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000099</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>bu jum---air pdam pemakaian januari 13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>AIR / PDAM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>292,325.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000096</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>bambang---solar forklift 40 lt</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.05</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR FORKLIFT, DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>200,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000098</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sunar---minyak rem utk toyota sunar</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN FORKLIFT</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>13,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000094</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sunar---uang makan lembur bongkar container 13 org</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>156,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000090</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ratna--uang makan lembur kirim tgl 15-2-13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.03</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>UANG MAKAN KARY ADMINISTRASI</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>40,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000097</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.marno---oli meditran s 10lt toyota sunar</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN FORKLIFT</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>250,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000098</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>sunar--air accu utk toyota sunar</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>5.2.1.13</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>PEMELIHARAAN FORKLIFT</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>2,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>6,862,225.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='14' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' COLSPAN='14' HEIGHT='11'>Tanggal : 19/02/2013</TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000101</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>lem, sambungan pipa, semen,cat</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.10</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BIAYA PEMELIHARAAN BANGUNAN</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>18,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000103</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>p.thomas--bbm motor</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.07</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>BENSIN, SOLAR DLL</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>19,585.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000102</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ise--kirim tagihan ke acc + anglo</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.1.1.18</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>ONGKOS KIRIM</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>33,000.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000100</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>centro--cetak kartu nama p.sapto</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.16</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>CETAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>24,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TD HEIGHT='11' WIDTH='107'>0000000103</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>7110.01.02</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>centro--cetak kartu nama p.sapto</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>6.2.1.16</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD HEIGHT='11' WIDTH='107'>CETAK</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT' HEIGHT='11' WIDTH='107'>24,500.00</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR ALIGN='RIGHT' WIDTH='107'>119,585.00<HR ALIGN='RIGHT' WIDTH='107'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='RIGHT' COLSPAN='11' HEIGHT='11'><HR>GRAND TOTAL : 81,263,539.00<HR></TH>
<TD HEIGHT='11'></TD>
</TR>
</TABLE></BODY></HTML>
