<table border>
<tr>

</tr>
<tr>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="3%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">No.</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="14%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">Kode</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="44%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">Nama</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="9%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">Jumlah</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="13%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">Harga (Rp)</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#9999CC" width="17%"><font color="#FFFFFF" face="Microsoft Sans Serif" size="-1" weight="1">Sub Total (Rp)</font></TD>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001102811</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">AFAL BRONGKALAN</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,377.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,573.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">2</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001102910</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">AFAL STRAPPING BAND NITRADI</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">743.53</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">9,235.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">6,866,499.55</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">3</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001204110</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">SCRAP KECIL LDPE HIJAU - GDG2 Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">44.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,470.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">328,680.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">4</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301018</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET PP ORISINIL TRILENE HI IO HO</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">12,898.75</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">15,682.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">202,278,197.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301210</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET AFAL STRAPPING BAND KUNING</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">125.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">11,961.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,495,125.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">6</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301211</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET AFAL STRAPPING BAND PUTIH</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,098.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,283.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">9,094,734.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301212</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET AFAL STRAPPING BAND MERAH</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">12.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">10,218.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">127,725.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301213</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET AFAL STRAPPING BAND BIRU</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">50.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,939.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">296,950.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">9</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301214</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET AFAL STRAPPING BAND HIJAU</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">37.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">11,725.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">439,687.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">10</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301412</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLETAN OPP DOP 30KG</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,023.75</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,145.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,338,443.75</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">11</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301510</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG PUTIH SENDIRI</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">187.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">4,390.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">823,125.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">12</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301511</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG PUTIH KUYANG</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">9,344.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,251.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">67,753,344.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">13</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301514</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG HIJAU Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">15,538.75</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,030.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">124,776,162.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">14</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301515</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG HITAM</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">127.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,685.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">724,837.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">15</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301516</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG COKLAT</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">669.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,417.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">3,623,973.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">16</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301517</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG KUNING</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">20.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,500.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">150,000.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">17</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301532</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG KARUNG HIJAU CA</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">275.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">6,906.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,899,150.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">18</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301535</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG KARUMG WARNA CA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">262.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">3,759.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">986,737.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">19</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301536</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG KARUNG PUTIH CA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">75.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">2,655.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">199,125.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">20</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301538</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG KARUNG MERAH CA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">25.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">6,843.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">171,075.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">21</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301539</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG UNGU</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">95.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,500.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">712,500.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">22</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301540</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KARUNG CAMPUR PRADHA</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">170.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,500.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,275,000.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">23</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301718</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET PLASTIK FILM NATURAL I</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,149.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">16,345.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">18,788,577.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">24</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301719</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET PLASTIK FILM NATURAL II</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">2,948.25</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,915.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">26,283,648.75</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">25</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301720</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELET PLASTIK FILM NATURAL Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,112.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,366.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,194,675.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">26</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301732</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELET PLASTIK FILM HITAM Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">50.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,137.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">406,850.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">27</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001301810</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET GELAS AQUA NATURAL</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">125.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">10,714.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,339,250.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">28</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001302110</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KURASAN STRAPPING BAND</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">547.78</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,511.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">3,018,815.58</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">29</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001302119</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET KURASAN MESIN ROTAN Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">22.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">3,000.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">67,500.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">30</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001302515</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG KURASAN HITAM</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">75.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,678.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">425,850.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">31</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001302611</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET HD PUTIH</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">155.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,857.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,221,763.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">32</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303013</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET SEDOTAN Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">62.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">4,795.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">299,687.50</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">33</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303110</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET INJECT PUTIH</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,104.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">6,360.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,024,620.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">34</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303113</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET INECT MERAH</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">32.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,364.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">239,330.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">35</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303115</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET INJECT HIJAU</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">215.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,377.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,586,055.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">36</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303116</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET INJECT KUNING</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">280.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,197.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">2,015,160.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">37</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303210</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG PP FILM NATURAL</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">112.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">5,796.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">652,050.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">38</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303211</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG FILM PUTIH CA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">267.50</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">0.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">0.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">39</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303213</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG PP FILM HITAM</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">250.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,166.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">2,041,500.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">40</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001303217</font></td>

<td align="LEFT" valign="TOP" bgcolor="#EBEBF5" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">PELLET ULANG PP FILM II PRADA CA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1,025.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">7,877.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#EBEBF5" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">8,073,925.00</font></td>

</tr>
<tr valign="TOP">
<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="3%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">41</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="14%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">1001304610</font></td>

<td align="LEFT" valign="TOP" bgcolor="#FFFFFF" width="44%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">LIST AQUA Gudang 1</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="9%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">250.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="13%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">211.00</font></td>

<td align="RIGHT" valign="TOP" bgcolor="#FFFFFF" width="17%" NOWRAP
><font color="#000000" face="Tahoma" size="-1" weight="1">52,750.00</font></td>

</tr>
<tr>
<TD valign="MIDDLE" bgcolor="#F0F0F0" width="3%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1">&nbsp;</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#F0F0F0" width="14%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1"><b>&nbsp;</font></b></TD>
<TD valign="MIDDLE" bgcolor="#F0F0F0" width="44%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1">&nbsp;</font></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#F0F0F0" width="9%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1"><b>&nbsp;</font></b></TD>
<TD align="CENTER" valign="MIDDLE" bgcolor="#F0F0F0" width="13%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1"><b>TOTAL</font></b></TD>
<TD align="RIGHT" valign="MIDDLE" bgcolor="#F0F0F0" width="17%"><font color="#000000" face="Microsoft Sans Serif" size="-1" weight="1">514,100,653.13</font></TD>

</tr>
</table>
