<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: LEFT; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='701'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Cetak PO Pembelian<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoTransaksi</TH>
<TD HEIGHT='11' WIDTH='118'>0000000095</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TglOrder</TH>
<TD HEIGHT='11' WIDTH='118'>28/02/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Keterangan</TH>
<TD HEIGHT='11' WIDTH='118'></TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>KodeSupplier</TH>
<TD HEIGHT='11' WIDTH='118'>26</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NamaSupplier</TH>
<TD HEIGHT='11' WIDTH='118'>ICHLAS SEJATI (MUJI)</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoOrder</TH>
<TD HEIGHT='11' WIDTH='118'>B46</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TglKirim</TH>
<TD HEIGHT='11' WIDTH='118'>28/02/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='7' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' WIDTH='107'><HR>Kode<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='107'><HR>Nama<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='107'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='107'><HR>Satuan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='107'><HR>Harga<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='107'><HR>SubTotal<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='107'>0000000131&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>MSN MUJI&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>5,894</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>16,350</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>96,366,900</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='107'>0000000131&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>MSN MUJI&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>6,362</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>16,350</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>104,018,700</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='107'>0000000131&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>MSN MUJI&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>190</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='107'>0000000131&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>MSN MUJI&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>424</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>16,350</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>6,932,400</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='107'>0000000131&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>MSN MUJI&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>33</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='107'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>207,318,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='1'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'><b><HR>GRAND TOTAL : <HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>207,318,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TABLE>
</BODY>
</HTML>
