<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: LEFT; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='701'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Surat Jalan Masuk untuk Stock<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoTransaksi</TH>
<TD HEIGHT='11' WIDTH='118'>0000000031</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoOrder</TH>
<TD HEIGHT='11' WIDTH='118'>S21</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Tanggal</TH>
<TD HEIGHT='11' WIDTH='118'>25/02/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Supplier</TH>
<TD HEIGHT='11' WIDTH='118'>ARIF JAYA</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TanggalKirim</TH>
<TD HEIGHT='11' WIDTH='118'>25/02/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='5' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' WIDTH='149'><HR>Kode<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='149'><HR>Nama<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='149'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='149'><HR>Satuan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='149'>0000000330&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>THINER B&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'ALIGN='RIGHT'>8</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>lt&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='149'>0000000343&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>COPLING SM 40 DRAT L 1/2&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>pcs&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='149'>0000000371&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>kabel ties 2.5x150&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>pak&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='149'>0000000373&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>KN D NEPEL 1/2 CROM (UTK KOMPRESOR)&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>pcs&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='149'>0000000372&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>DOOR CLOSER PINTU DOBEL 1COLE&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'ALIGN='RIGHT'>3</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='149'>pcs&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>14<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='1'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'><b><HR>GRAND TOTAL : <HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>14<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TABLE>
</BODY>
</HTML>
