<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: LEFT; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='701'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Invoice Pembelian Supplies<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoTransaksi</TH>
<TD HEIGHT='11' WIDTH='118'>0000000002</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoOrder</TH>
<TD HEIGHT='11' WIDTH='118'>0000000006</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoFaktur</TH>
<TD HEIGHT='11' WIDTH='118'>J006984</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Supplier</TH>
<TD HEIGHT='11' WIDTH='118'>ARIF JAYA</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TanggalKirim</TH>
<TD HEIGHT='11' WIDTH='118'>20/02/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='10' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Kode<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Nama<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Satuan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>Harga<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>DiscPersen<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>DiscNominal<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>SubTotal<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Gudang<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='75'>0000000307&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>CETOK OVAL LANCIP&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>pcs&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>8,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>8,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>00004&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='75'>0000000313&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>STOP KONTAK(TERMINAL T)&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>2</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>6,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>12,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>00004&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='75'>0000000350&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>STOP KONTAK ISI 4&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>pcs&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>3</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>20,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>60,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>00004&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='75'>0000000369&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>SEMEN GRESIK&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>sak&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>52,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>52,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>00004&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>132,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='1'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'><b><HR>GRAND TOTAL : <HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>132,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TABLE>
</BODY>
</HTML>
