<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: LEFT; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='701'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Invoice Pembelian<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoTransaksi</TH>
<TD HEIGHT='11' WIDTH='118'>0000000001</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoAcuan</TH>
<TD HEIGHT='11' WIDTH='118'>FB00000001</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoFaktur</TH>
<TD HEIGHT='11' WIDTH='118'>01</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoSuratJalan</TH>
<TD HEIGHT='11' WIDTH='118'>0000000001</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NamaSupplier</TH>
<TD HEIGHT='11' WIDTH='118'>AGUS</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TglOrder</TH>
<TD HEIGHT='11' WIDTH='118'>31/01/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TglKirim</TH>
<TD HEIGHT='11' WIDTH='118'>31/01/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Tipe</TH>
<TD HEIGHT='11' WIDTH='118'>T</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Hari</TH>
<TD HEIGHT='11' WIDTH='118'>0</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='9' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' WIDTH='83'><HR>Kode<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='83'><HR>Nama<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='83'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='83'><HR>Satuan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='83'><HR>Harga<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='83'><HR>DiscP<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='83'><HR>DiscN<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='83'><HR>SubTotal<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='83'>0000000001&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>1,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>10</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>100</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='83'ALIGN='RIGHT'>1,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>1,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='1'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'><b><HR>GRAND TOTAL : <HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>1,000<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TABLE>
</BODY>
</HTML>
