<HTML><HEAD></HEAD><BODY>
<STYLE TYPE='TEXT/CSS'><!--
BODY {FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
.HEADER {BACKGROUND-COLOR: #FFFFFF;}
TR {ALIGN: LEFT; VALIGN: TOP;}
TH {ALIGN: LEFT; VERTICAL-ALIGN: TOP; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
TD {ALIGN: LEFT; VERTICAL-ALIGN: TOP; BACKGROUND-COLOR: #FFFFFF; FONT-SIZE:8PT; FONT-FAMILY:'TAHOMA', HELVETICA, SANS-SERIF;}
//--></STYLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'><TR>
<TD HEIGHT='25' WIDTH='0'></TD>
<TD HEIGHT='25' WIDTH='45'></TD>
<TD ALIGN='CENTER' COLSPAN='20' HEIGHT='25' WIDTH='701'><FONT FACE='VERDANA' STYLE='font-size: 14pt'>Transaksi Retur Pembelian Supplies<br></FONT></TD>
<TD HEIGHT='25' WIDTH='0'></TD>
</TR>
</TABLE>
<TABLE BORDER='0'><TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='24' WIDTH='0'></TD>
<TD HEIGHT='24' WIDTH='1'></TD>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='45'></TD>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoTransaksi</TH>
<TD HEIGHT='11' WIDTH='118'>0000000001</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoFakturPajak</TH>
<TD HEIGHT='11' WIDTH='118'>01</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Tanggal</TH>
<TD HEIGHT='11' WIDTH='118'>07/03/2013</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Supplier</TH>
<TD HEIGHT='11' WIDTH='118'>35</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>TipeDebet</TH>
<TD HEIGHT='11' WIDTH='118'>K</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>NoBukti</TH>
<TD HEIGHT='11' WIDTH='118'></TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Potongan</TH>
<TD HEIGHT='11' WIDTH='118'>0</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>PPN</TH>
<TD HEIGHT='11' WIDTH='118'>1785</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Persen</TH>
<TD HEIGHT='11' WIDTH='118'>0</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>ValPersen</TH>
<TD HEIGHT='11' WIDTH='118'>0</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>Pajak</TH>
<TD HEIGHT='11' WIDTH='118'>0</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
<TH ALIGN='LEFT' HEIGHT='11' WIDTH='112'>BKP</TH>
<TD HEIGHT='11' WIDTH='118'>17850</TD>
<TH HEIGHT='11' WIDTH='5'</TH>
</TR>
</TABLE>
<TABLE BORDER='0' CELLPADDING='0' CELLSPACING='0'>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD COLSPAN='10' HEIGHT='11'></TD>
<TD HEIGHT='11'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Kode<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Nama<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Satuan<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>Jumlah<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>HargaBeli<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>Disc<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>NoInvoice<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='RIGHT' WIDTH='75'><HR>SubTotal<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
<TH ALIGN='LEFT' WIDTH='75'><HR>Gudang<HR></TH>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD WIDTH='75'>0000000001&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>1,000</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>kg&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>1</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>17,850</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>0</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>0000000001&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'ALIGN='RIGHT'>17,850</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD WIDTH='75'>00001&nbsp;</TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>17,850<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TR>
<TR ALIGN='LEFT' VALIGN='TOP'>
<TD HEIGHT='11' WIDTH='0'></TD>
<TD HEIGHT='11' WIDTH='1'></TD>
</TR>
<TR>
<TH HEIGHT='11' WIDTH='0'></TH>
<TH HEIGHT='11' WIDTH='45'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'><b><HR>GRAND TOTAL : <HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='RIGHT'><b><HR>17,850<HR></b></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
<TD ALIGN='CENTER'></TD>
<TH HEIGHT='11' WIDTH='5'></TH>
</TABLE>
</BODY>
</HTML>
