<html>
	<title>Testing Iframe</title>
	<body>
		<div class="modal-header">
			<a class="close" data-dismiss="modal">&times;</a>
			<h3>Modal header 2</h3>
		</div>
		<div class="modal-body">
			<p>One body...</p>
			<a class="btn" href="#" >Close</a>
			<a class="btn" href="#" >Close</a>
			<a class="btn" href="#" >Close</a>
			<a class="btn" href="#" >Close</a>
		</div>
		<div class="modal-footer">
			<a class="btn btn-primary" onclick="$('.modal-body > form').submit();">Save Changes</a>
			
			<a class="btn" data-dismiss="modal">Close</a>
		</div>

    	</body>
</html>