/*!
 * jQuery UI Bootstrap (0.22)
 * http://addyosmani.github.com/jquery-ui-bootstrap
 *
 * Copyright 2012, Addy Osmani
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Portions copyright jQuery UI & Twitter Bootstrap
 */
h2 {
    font-size: 24px;
    line-height: 36px;
}
h2 small {
    font-size: 14px;
}
h3,
h4,
h5,
h6 {
    line-height: 36px;
}
h3 {
    font-size: 18px;
}
/* Override some defaults */
html, body {
    background-color: #eee;
}
body {
    /*padding-top: 40px;  40px to make the container go all the way to the bottom of the topbar 
*/}
.container > footer p {
    text-align: center; /* center align it with the container */
}
.container {
    width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
}

/* The white background content wrapper */
.container > .content {
    background-color: #fff;
    padding: 20px;
    margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
    -webkit-border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    border-radius: 0 0 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

/* Page header tweaks */
.page-header {
    background-color: #f5f5f5;
    padding: 20px 20px 10px;
    margin: -20px -20px 20px;
}

/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
    min-height: 500px;
}
/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
    margin-left: 0;
    padding-left: 19px;
    border-left: 1px solid #eee;
}

.topbar .btn {
    border: 0;
}
.demoHeaders {
	margin-top: 1.5em;
	margin-bottom: 1em;
}

#dialog_link,#modal_link {
	padding: .4em 1em .4em 20px;
	text-decoration: none;
	position: relative;
}

#dialog_link span.ui-icon, #modal_link span.ui-icon {
	margin: 0 5px 0 0;
	position: absolute;
	left: .2em;
	top: 50%;
	margin-top: -8px;
}

ul#icons {
	margin: 0;
	padding: 0;
}

ul#icons li {
	margin: 2px;
	position: relative;
	padding: 4px 0;
	cursor: pointer;
	float: left;
	list-style: none;
}

ul#icons span.ui-icon {
	float: left;
	margin: 0 4px;
}

#buttons button {
	float: left;
	margin-right: 4px;
}

#components {
	margin: 2em 0 1em;
	width: 900px;
	margin: 0 auto;
	padding: 50px;
}

#dialog2 label, #dialog2 input {
	display: block;
}

#dialog2 label {
	margin-top: 0.5em;
}

#dialog2 input, #dialog2 textarea {
	width: 95%;
}

#tabs2 {
	margin-top: 1em;
}

#tabs2 li .ui-icon-close {
	float: left;
	margin: 0.4em 0.2em 0 0;
	cursor: pointer;
}

#add_tab {
	cursor: pointer;
}

.span10 {
	width: 500px;
	margin-right: 10px;
}

.span4 {
	width: 290px;
}

.ui-widget-overlay {
	width: 500px;
}

.alert-message p{
	line-height:18px;
	margin-bottom:18px;
}

input[type="text"],
input[type="password"],
.ui-autocomplete-input,
textarea,
.uneditable-input{
  width: 210px;
  height: 18px;
}

#toolbar {
	padding: 5px 0 5px 5px;
}
/*
* Bug chrome with toolbar and bootstrap inheritance
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
	#toolbar input{display:block;float:left;}
}

/**
* fix bug position button customfile
*/
.input-append.customfile, .input-prepend {
    font-size: 0;
    margin-bottom: 5px;
    white-space: normal;
}
.input-append.customfile .add-on{
	height:18px;
	font-size:13px;
	line-height:18px;
}